{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Privacy File Guard",
  "version": "0.1.0",
  "identifier": "com.privacyfileguard.desktop",
  "build": {
    "frontendDist": "./dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Privacy File Guard",
        "width": 1024,
        "height": 768
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
